server {
    listen 80;
    server_name byte-forge.ru www.byte-forge.ru;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Замените порт на тот, который вы используете для uvicorn
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
